Manifest-Version: 1.0
Implementation-Title: configserver
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: aherreros
Implementation-Vendor-Id: com.buongiorno.cat.microservices
Spring-Boot-Version: 2.1.2.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.buongiorno.cat.microservices.configServer.ConfigServe
 rApp
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_201
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/configServer

